*{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


#globalHeader {
    background-image: url("https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: space-between;
    padding: 1rem;

    nav{
        float: left;
        text-align: left;
        background-color: rgb(255, 255, 255);
 
     ul{
       display: flex;
        justify-content: center;
        align-content: center;
        li{
            list-style: none;
            display: block;
            margin-right: 10px;
        }
     }
    }
}

#mainlogo{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

.leftSideContainer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}

.sideContainer{
    padding: 1rem;
    color: black;
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;

}

footer{
    padding: 1rem;
    background-color: rgb(57, 55, 55);
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    display: flex;
    
    form{
        display: inline-block;
        label{
            display: inline-block;
            input{
                display: inline-block;
                padding: 2rem;
                width: 680px;
            }
        }
    }
    
   
}

section {
   
}

article {
    border-color: black;
    border: 2px solid;
    padding: 1rem;
    margin: 4px;

    display: inline-block;



}

a {
    color: #000;
    text-decoration: none;
}

.btn{
    padding: 1rem;
}

#contact{
    display: block;
}

